; this is an INI file
[section]
key = value

    //click on dropdan list and show details of restaurant
    $('#drpRestaurant').on("click", function (event) {
        // var popRes= populateRestaurant(rest);
       // var selected = $(this).val();
        restaurant = encodeURIComponent($("#drpRestaurant option:selected").val());
        $.ajax({
            type: "GET",
            url: getDetailsUrl+restaurant,
            dataType: "json",
            success: function (rest)
            {
                populateRestaurant(rest);
            };
        });
        error: function (event, request, settings)
        {
            window.alert('AjaxError' + ' : ' + settings);
        }
    });
// click on save button and save in xml file    
    $('#btnSave').on("click", function (event) {
        var restaurant = getRestaurantObjectFromPage();
        Id = encodeURIComponent($("#drpRestaurant option:selected").val());
        $.ajax({
            type: "POST",
            url: saveUrl,
            data: {restaurant: JSON.stringify(restaurant), Id: JSON.stringify(Id)},
            dataType: "json",
            success: function (Id)
            {

                $('#confirmation').text("New person has been succefully saved");
            }

        });
        error: function (event, request, settings)
        {
            window.alert('AjaxError' + ' : ' + settings);
        };
    });


        //$restaurant2 = $_GET["name"];
    //$restaurant2 = $restaurant_review->restaurant;
        //$j = -1;
      //  foreach($restaurant2 as $res)
       // {
       // if((string)$res->Name === $restaurant2 )
         //   {
                //$theRestaurant = new Restaurant(); 
        
                $theRestaurant = $restaurant_review->restaurant[intval($_GET["Id"])];
                
                $theRestaurant->address->city =(string)$res->address->city;
                $theRestaurant->address->provinceState =(string)$res->address->ProvinceState;
                $theRestaurant->address->postalCode=(string)$res->address->PostalZipCode;
                $theRestaurant->reviews->review->summary=(string)$res->reviews->review->summary;
                $theRestaurant->reviews->review->rating=(string)$res->reviews->review->rating;
                $theRestaurant->address->StreetAddress=(string)$res->address->StreetAddress;
                
                
                $jsonStr = json_encode($theRestaurant);       
           // }
           // $j++;
        //}  